<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="Semana3 - EjercicioPropuesto14"/>
        <attribute name="authors" value="John"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-10 09:44:30 PM"/>
        <attribute name="created" value="Sm9objtERVNLVE9QLTNNN1EyTTE7MjAyNS0wMi0xMDswODoyMDowNiBQTTsyNjk0"/>
        <attribute name="edited" value="Sm9objtERVNLVE9QLTNNN1EyTTE7MjAyNS0wMi0xMDswOTo0NDozMCBQTTsyOzI4MDc="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="horaEntrada, horaSalida, tarifaHora, horaExtra, dineroTotal, dineroTotalExtras, horasTrabajadas" type="Real" array="False" size=""/>
            <output expression="&quot;Digite la hora de entrada (Use el formato 24 horas): &quot;" newline="True"/>
            <input variable="horaEntrada"/>
            <output expression="&quot;Digite la hora de salida (Use el formato 24 horas): &quot;" newline="True"/>
            <input variable="horaSalida"/>
            <output expression="&quot;Digite la tarifa que se cobra por hora: &quot;" newline="True"/>
            <input variable="tarifaHora"/>
            <assign variable="horaExtra" expression="tarifaHora * 1.5"/>
            <assign variable="horasTrabajadas" expression="(horaSalida - horaEntrada)"/>
            <assign variable="dineroTotal" expression="horasTrabajadas * tarifaHora"/>
            <assign variable="dineroTotalExtras" expression="(horaExtra) * horasTrabajadas"/>
            <if expression="horasTrabajadas &gt; 8">
                <then>
                    <output expression="&quot;Felipe trabaj&#243; m&#225;s de 8 horas hoy y su paga es de &quot; &amp; dineroTotalExtras &amp; &quot;.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Felipe trabaj&#243; 8 horas hoy y su paga es de &quot; &amp; dineroTotal &amp; &quot;.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
