<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value="EjercicioPropuesto8"/>
        <attribute name="authors" value="John"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2025-02-06 09:54:16 PM"/>
        <attribute name="created" value="Sm9objtERVNLVE9QLTNNN1EyTTE7MjAyNS0wMi0wNjswNzo1OToxNiBQTTsyNzEx"/>
        <attribute name="edited" value="Sm9objtERVNLVE9QLTNNN1EyTTE7MjAyNS0wMi0wNjswOTo1NDoxNiBQTTszOzI4MTg="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="examen1, examen2, examen3" type="Integer" array="False" size=""/>
            <declare name="promedio" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite la nota del primer examen: &quot;" newline="True"/>
            <input variable="examen1"/>
            <output expression="&quot;Digite la nota del primer examen: &quot;" newline="True"/>
            <input variable="examen2"/>
            <output expression="&quot;Digite la nota del tercer examen: &quot;" newline="True"/>
            <input variable="examen3"/>
            <assign variable="promedio" expression="(examen1 + examen2 + examen3) / 3"/>
            <if expression="promedio &gt;= 70">
                <then>
                    <output expression="&quot;El promedio del estudiante es de &quot; &amp; promedio &amp; &quot; por lo tanto est&#225; aprobado.&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;El promedio del estudiante es de &quot; &amp; promedio &amp; &quot; por lo tanto est&#225; reprobado.&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
